<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.kadigaram.app</string>
	</array>
	<!--
	TODO: UNCOMMENT BEFORE APP RELEASE
	Requires paid Apple Developer account ($99/year) to enable in Developer Portal:
	1. Go to developer.apple.com/account → Identifiers
	2. Enable "Alarms and Timers" capability for your App ID
	3. Regenerate provisioning profile
	
	<key>com.apple.developer.alarm</key>
	<true/>
	-->
</dict>
</plist>
